{
  "host": "bc72653b-c0eb-4590-9018-c6b4eb42e103-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "CassandraRedis",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "dXkMY569c2C4PqIem",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Z4Ty9Msl2XCJP1gI8",
  "csvLocation": "./data",
  "pfxCertPassword": "9oz5SDsVP8L7ITKF3"
}
